#curso-padre{
	 display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}
.text-medium{
   font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}
.cursos{
   grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}
.curso{
	grid-column-end: span 4;
	display: flex;
	flex-direction: column;
	background-color: #39393b;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}
.curso:hover {
  transform: translateY(-7px);
}
.curso-img{
	width: 100%;
	padding-top: 56.25%;
	overflow: hidden;
	position: relative;
}
.curso-img img{
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%); 
}
.curso-content{
	padding: 20px;
}
.curso-title{
	margin-bottom: 20px;
}
.curso-info{
	display: flex;
	align-self: end;
  align-items: center;
}
.precio{
   margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}
@media only screen and (max-width: 1000px) {
  .curso {
    grid-column-end: span 6;
  }
}

/*@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .curso {
    grid-column-end: span 12;
  }
}
*/
@media only screen and (max-width: 700px) {
  #curso-padre {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cursos {
    grid-column: 4 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .curso {
    grid-column-end: span 6;
  }